# AOPI config file You can edit at your own risk :)

# AOPI settings
[AOPI]
# path for the public key
# NOTE: you can edit, but we dont recommend :)
# TODO: edit to a global path
aopi_public_key=/etc/aopi.d/key.asc
# the expected fingerprint
expected_fp=D02D351A4079DDBC9408671E96FE758C922077C6

# simples behaviors flags
[Behavior]
# enable creation of logs files
logs=true
# display infos in screen
verbose=true
# if has an error, quit
exit_in_error=True

# paths
[Paths]
# path for logs
logs_path=/var/aopi/logs
# path for temporary directory
temp_dir=/tmp
# path to the installed packages
installed_packages=/var/aopi/installed

# ---------------------------
# MODULES ARE A BETA FEATURE
# ---------------------------

# modules directory
installed_modules=/etc/aopi.d/modules

# repository links
[Repository]
# main repository ( to get packages )
main=https://sourceforge.net/projects/aopi-repository/files
# test repository ( to check internet )
test=
